//old : R1: <Rat18S> → <Opt Function Definitions> %% <Opt Declaration List> <Statement List>
//new:  R1: <Rat18S> → %% <Opt Declaration List> <Statement List>
void Rat18S(Token token, unsigned index) {

	PrintRule(1);
	fstream coutfile(outputFile, ios_base::app);
	cout << left << setw(10) << "Token:" << token.type << "\t\t" << token.value << endl;
	coutfile << left << setw(10) << token.type << "\t\t" << token.value << endl;
	coutfile.close();

	if (token.value == "%%") {
		Token temp1 = lexer(allWords.at(++index));
		OptDeclarationList(temp1);
		Token temp2 = lexer(allWords.at(++index));
		StatementList(temp2);
	}
	else Error();
	if (token.value != "$") Error();
}
